{
  "name": "厨房协作助手",
  "short_name": "厨房助手",
  "description": "多人实时协作烹饪助手，菜谱、聊天、直播一站式体验",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1b6ec2",
  "orientation": "any",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "菜谱列表", "url": "/recipes", "description": "浏览所有菜谱" },
    { "name": "厨房聊天室", "url": "/chat", "description": "实时聊天" },
    { "name": "厨房直播间", "url": "/live", "description": "直播或观看做饭" },
    { "name": "购物清单", "url": "/shopping", "description": "管理采购清单" }
  ],
  "categories": ["food", "lifestyle", "utilities"]
}
